{
    "fields": [
        "edge_num",
        "likelihood",
        "like_weight_ratio",
        "distal_length",
        "pendant_length"
    ],
    "metadata": {
        "invocation": "run_misa.py -t droso/alldata/1/backbone.tree -d droso/alldata/1/dist.mat -o droso/alldata/1/out.jplace -m HAR"
    },
    "placements": [
        {
            "n": [
                "mix_1"
            ],
            "p": [
                [
                    7,
                    0,
                    1,
                    0.008667032972479543,
                    0.1644786896410159
                ]
            ]
        },
        {
            "n": [
                "mix_2"
            ],
            "p": [
                [
                    16,
                    0,
                    1,
                    0.014510791810791807,
                    0.0035938745085953836
                ]
            ]
        }
    ],
    "tree": "(((Drosophila_eugracilis:0.048551762249{0},Drosophila_biarmipes:0.052384729582{1}):0.000771746452{2},(((Drosophila_willistoni:0.088209886493{3},(Drosophila_virilis:0.063441439669{4},Drosophila_mojavensis:0.061562847846{5}):0.028130905501{6}):0.014357006524{7},(Drosophila_pseudoobscura:0.008479356284{8},Drosophila_persimilis:0.008995242239{9}):0.064255808697{10}):0.010980990991{11},(Drosophila_bipectinata:0.036350772582{12},Drosophila_ananassae:0.036906454014{13}):0.030991128888{14}):0.013696958656{15}):0.018572789446{16},((Drosophila_simulans:0.009019408628{17},Drosophila_sechellia:0.011829978348{18}):0.000398879152{19},Drosophila_mauritiana:0.009768744177{20}):0.021349092995{21}):0.003112152223{22};",
    "version": 3
}