{
    "fields": [
        "edge_num",
        "likelihood",
        "like_weight_ratio",
        "distal_length",
        "pendant_length"
    ],
    "metadata": {
        "invocation": "/Users/metin/PycharmProjects/misa/run_misa.py -t data/backbone.tree -d data/dist.mat -o data/out.jplace -l SIMPJAC -m OLS"
    },
    "placements": [
        {
            "n": [
                "mix_1"
            ],
            "p": [
                [
                    15,
                    0,
                    1,
                    0.009770960472333253,
                    0.011868342895889783
                ]
            ]
        },
        {
            "n": [
                "mix_2"
            ],
            "p": [
                [
                    8,
                    0,
                    1,
                    0.003886617786597474,
                    0.01372100789829529
                ]
            ]
        }
    ],
    "tree": "((((Drosophila_eugracilis:0.048551762249{0},Drosophila_biarmipes:0.052384729582{1}):0.000771746452{2},(((Drosophila_willistoni:0.088209886493{3},(Drosophila_virilis:0.063441439669{4},Drosophila_mojavensis:0.061562847846{5}):0.028130905501{6}):0.014357006524{7},Drosophila_pseudoobscura:0.0727352{8}):0.010980990991{9},(Drosophila_bipectinata:0.036350772582{10},Drosophila_ananassae:0.036906454014{11}):0.030991128888{12}):0.013696958656{13}):0.018572789446{14},(Drosophila_sechellia:0.0122289{15},Drosophila_mauritiana:0.009768744177{16}):0.021349092995{17}):0.003112152223{18},Drosophila_erecta:0.030989031814{19},Drosophila_yakuba:0.031677698049{20}){21};",
    "version": 3
}