{
    "fields": [
        "edge_num",
        "likelihood",
        "like_weight_ratio",
        "distal_length",
        "pendant_length"
    ],
    "metadata": {
        "invocation": "run_misa.py -t droso/alldata/2/backbone.tree -d droso/alldata/2/dist.mat -o droso/alldata/2/out.jplace -m HAR"
    },
    "placements": [
        {
            "n": [
                "mix_1"
            ],
            "p": [
                [
                    16,
                    0,
                    1,
                    0.014639716925191905,
                    0.05661616716141668
                ]
            ]
        },
        {
            "n": [
                "mix_2"
            ],
            "p": [
                [
                    17,
                    0,
                    1,
                    0.010662394445774437,
                    0.0006673423451467386
                ]
            ]
        }
    ],
    "tree": "((((Drosophila_eugracilis:0.048551762249{0},Drosophila_biarmipes:0.052384729582{1}):0.000771746452{2},(((Drosophila_willistoni:0.088209886493{3},(Drosophila_virilis:0.063441439669{4},Drosophila_mojavensis:0.061562847846{5}):0.028130905501{6}):0.014357006524{7},(Drosophila_pseudoobscura:0.008479356284{8},Drosophila_persimilis:0.008995242239{9}):0.064255808697{10}):0.010980990991{11},(Drosophila_bipectinata:0.036350772582{12},Drosophila_ananassae:0.036906454014{13}):0.030991128888{14}):0.013696958656{15}):0.018572789446{16},Drosophila_simulans:0.0307674{17}):0.003112152223{18},Drosophila_erecta:0.030989031814{19},Drosophila_yakuba:0.031677698049{20}){21};",
    "version": 3
}